#Value: FILE,STDOUT,STDERR, more then one use "," split
LogType=STDOUT,FILE
LogFile={{WorkDir}}/logs/sysout.{{D}}.log
InfoIndent={{s}}
#Value: ALL,SIMPLE,INFO,DEBUG,WARN,ERROR,FALAT, more then one use "," split
LogLevel = SIMPLE,INFO,WARN,ERROR,FALAT,DEBUG
LogTemplate=--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}[{{P}}] [{{D}}] [Thread:{{T}}] [Time:{{R}}] ({{F}}:{{L}}) {{n}}--------------------------------------------------------------------------------------------------------------------------------------------------{{n}}{{I}}{{n}}{{n}}
